<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalHealthVideosFragment">

    <TextView
        android:id="@+id/meditation_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HELP ME MEDITATE"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/isha_kriya_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/meditation_page"
        android:text="HELP ME PERFORM ISHA KRIYA"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/isha_kriya_page"
        android:layout_margin="10dp">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>