<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    tools:context=".HomeFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/physical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="Help me improve my Physical Fitness"
                    android:textAlignment="center"
                    android:textColor="#FB8C00"
                    android:textSize="40sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/physical"
                android:elevation="15dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="8dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="Help me improve my Mental Fitness"
                    android:textAlignment="center"
                    android:textColor="#FB8C00"
                    android:textSize="40sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>




</ScrollView>